<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>VPN 포털</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f2f4f8;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .portal {
      background: #fff;
      border-radius: 12px;
      padding: 40px 30px;
      width: 400px;
      box-shadow: 0 8px 24px rgba(0,0,0,0.1);
      text-align: center;
    }

    .portal h1 {
      font-size: 22px;
      color: #2d7f45;
      margin-bottom: 8px;
    }

    .portal p {
      margin-bottom: 30px;
      color: #333;
      font-size: 14px;
    }

    .section {
      text-align: left;
      margin: 24px 0;
    }

    .section h2 {
      font-size: 16px;
      margin: 12px 0;
      display: flex;
      align-items: center;
    }

    .section h2::before {
      content: '';
      display: inline-block;
      width: 18px;
      height: 18px;
      margin-right: 8px;
      background-size: contain;
    }

    .section.web h2::before {
      background-image: url('https://img.icons8.com/ios-filled/50/000000/internet.png');
    }

    .section.remote h2::before {
      background-image: url('https://img.icons8.com/ios-filled/50/000000/monitor.png');
    }

    .section.share h2::before {
      background-image: url('https://img.icons8.com/ios-filled/50/000000/folder-invoices--v1.png');
    }

    .buttons a {
      display: inline-block;
      margin: 5px 4px;
      padding: 10px 16px;
      font-size: 13px;
      background-color: #007bff;
      color: white;
      border-radius: 6px;
      text-decoration: none;
    }

    .buttons a:hover {
      background-color: #005bb5;
    }

    .info-box {
      background: #f4f6f8;
      padding: 10px;
      border-radius: 6px;
      font-size: 13px;
      margin-top: 10px;
    }

    .logout-btn {
      margin-top: 24px;
      padding: 10px 20px;
      background-color: #005bbb;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      display: inline-block;
    }

    .logout-btn:hover {
      background-color: #003f7f;
    }

    .footer {
      font-size: 11px;
      color: #999;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <div class="portal">
    <h1>✅ VPN 로그인 완료!</h1>
    <p>환영합니다, <strong>admin</strong>님. 아래에서 내부 시스템에 접속하실 수 있습니다.</p>

    <div class="section web">
      <h2>웹 시스템</h2>
      <div class="buttons">
        <a href="#">ERP 시스템</a>
        <a href="#">그룹웨어</a>
        <a href="#">사내 메일</a>
      </div>
    </div>

    <div class="section remote">
      <h2>원격 데스크탑 / SSH</h2>
      <div class="info-box">
        RDP: 192.168.1.100<br>
        SSH: ssh user@192.168.1.200
      </div>
    </div>

    <div class="section share">
      <h2>공유 폴더</h2>
      <div class="info-box">
        \\192.168.1.50\share<br>
        smb://192.168.1.50/share
      </div>
    </div>

    <a class="logout-btn" href="/logout">로그아웃</a>

    <div class="footer">
      Powered by <strong>ivanti</strong><br>Connect Secure
    </div>
  </div>
</body>
</html>
