<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>A Company VPN 로그인</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f4f8;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background-color: white;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 400px;
    }
    h2 {
      margin-bottom: 24px;
      text-align: center;
    }
    input[type="text"],
    input[type="password"],
    button {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 14px;
    }
    button {
      background-color: #0057b8;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #00469b;
    }
    #attack-section {
      display: none;
      margin-top: 30px;
    }
    #result {
      margin-top: 10px;
      white-space: pre-wrap;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      padding: 10px;
      border-radius: 6px;
      font-size: 13px;
    }
    .footer {
      margin-top: 24px;
      font-size: 12px;
      color: #888;
      text-align: center;
    }
    .footer img {
      max-width: 120px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>A Company VPN 로그인</h2>
    <input type="text" id="username" placeholder="Username">
    <input type="password" id="password" placeholder="Password">
    <input type="text" id="otp" placeholder="OTP (1회용 비밀번호)">
    <button onclick="login()">Sign In</button>

    <div id="attack-section">
      <h3>명령어 삽입 (실습 시나리오)</h3>
      <input type="text" id="cmd" placeholder="예: cat /etc/passwd">
      <button onclick="executeCommand()">명령 실행</button>
      <div id="result"></div>
    </div>

    <div class="footer">
      Powered by Ivanti Connect Secure<br>
      <img src="https://images.seeklogo.com/logo-png/42/1/ivanti-logo-png_seeklogo-429972.png" alt="Ivanti 로고">
    </div>
  </div>

  <script>
    function login() {
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;

      fetch('https://192.168.1.21:8443/api/v1/unauthenticated-access', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ username, password })
      })
      .then(response => {
        if (!response.ok) throw new Error("접속 실패");
        return response.json();
      })
      .then(data => {
        alert("접속 성공!");
        document.getElementById("attack-section").style.display = 'block';
      })
      .catch(error => {
        alert(error.message);
      });
    }

    function executeCommand() {
      const cmd = document.getElementById("cmd").value;

      fetch('https://192.168.1.21:8443/api/v1/exec_cmd', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ cmd })
      })
      .then(response => {
        if (!response.ok) throw new Error("명령 실행 실패");
        return response.json();
      })
      .then(data => {
        document.getElementById("result").innerText = data.result || data.error;
      })
      .catch(error => {
        document.getElementById("result").innerText = error.message;
      });
    }
  </script>
</body>
</html>
